{
  "expo": {
    "scheme": "brim",
    "name": "BrimApp",
    "slug": "BrimApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./config/GoogleService-Info.plist",
      "bundleIdentifier": "com.stringsaeed.brim"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.stringsaeed.brim",
      "googleServicesFile": "./config/google-services.json",
      "versionCode": 2
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/dynamic-links",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e630d577-becd-41a6-ad64-226cac9be574"
      }
    }
  }
}
